<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title> About me | ar3s3ru — Danilo Cianfrone</title>
<meta name=description content="A collection of rants and silly thoughts, usually in Rust and Go (maybe Kotlin too).">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="all,follow">
<meta name=googlebot content="index,follow,snippet,archive">
<meta property="og:title" content="About me">
<meta property="og:description" content="Ciao, my name is Dani!
I&rsquo;m a Software Engineer from Italy, currently living in Berlin and working for HelloFresh SE.
I mostly work with PHP nowadays, but me and Go &ldquo;go&rdquo; way back :lol: [EDIT: actually, that&rsquo;s not true anymore; I&rsquo;m mostly using Go, Kotlin and some Rust these days, but I&rsquo;ll keep this one up &lsquo;cause I like the joke hehe]
My current interests are:
 Domain modeling and Domain-driven Design Event Sourcing Rust Kotlin Functional programming  Wanna talk about some of them?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://danilocianfrone.com/about/"><meta property="article:section" content>
<meta property="article:published_time" content="2019-10-10T10:00:00+02:00">
<meta property="article:modified_time" content="2019-10-10T10:00:00+02:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="About me">
<meta name=twitter:description content="Ciao, my name is Dani!
I&rsquo;m a Software Engineer from Italy, currently living in Berlin and working for HelloFresh SE.
I mostly work with PHP nowadays, but me and Go &ldquo;go&rdquo; way back :lol: [EDIT: actually, that&rsquo;s not true anymore; I&rsquo;m mostly using Go, Kotlin and some Rust these days, but I&rsquo;ll keep this one up &lsquo;cause I like the joke hehe]
My current interests are:
 Domain modeling and Domain-driven Design Event Sourcing Rust Kotlin Functional programming  Wanna talk about some of them?">
<link rel=stylesheet href=https://danilocianfrone.com/css/style-classic.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=icon type=image/png href=https://danilocianfrone.com/images/favicon.ico>
</head>
<body class="max-width mx-auto px3 ltr">
<div class="content index py4">
<header id=header>
<a href=https://danilocianfrone.com/>
<div id=logo style=background-image:url(https://danilocianfrone.com/images/logo.png)></div>
<div id=title>
<h1>ar3s3ru — Danilo Cianfrone</h1>
</div>
</a>
<div id=nav>
<ul>
<li class=icon>
<a href=#><i class="fas fa-bars fa-2x"></i></a>
</li>
<li><a href=/>Home</a></li>
<li><a href=/posts>Posts</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/about>About</a></li>
</ul>
</div>
</header>
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<div class=content itemprop=articleBody>
<p><em>Ciao</em>, my name is Dani!</p>
<p>I&rsquo;m a <strong>Software Engineer</strong> from Italy, currently living in <em>Berlin</em>
and working for <a href=https://www.hellofresh.com>HelloFresh SE</a>.</p>
<p>I mostly work with PHP nowadays, but me and Go &ldquo;go&rdquo; way back :lol:
[EDIT: actually, that&rsquo;s not true anymore; I&rsquo;m mostly using Go, Kotlin and some Rust these days, but I&rsquo;ll keep this one up &lsquo;cause I like the joke hehe]</p>
<p>My current interests are:</p>
<ul>
<li>Domain modeling and Domain-driven Design</li>
<li>Event Sourcing</li>
<li>Rust</li>
<li>Kotlin</li>
<li>Functional programming</li>
</ul>
<p>Wanna talk about some of them?
Looking for speakers at a conference?
Mentoring?
Recipe for the perfect Bolognese Ragù?</p>
<p>You can hit me up on <a href=https://github.com/ar3s3ru>Github</a> or by <a href=mailto:danilocianfr+blog@gmail.com>mail</a>!</p>
<h3 id=gpg-public-key>GPG Public Key</h3>
<pre tabindex=0><code>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQMuBGFXe6ARCADTh3iT/g2+PB3rFOJtqQjWm3cUUamGwt9iIUY5RlZLXneHvHGr
OnxDGyEDLDs1A2Q335+KdKEiZg89tIGDBpOPN2X5moEGfvRXLQp3Y/3LLdIsessp
IPBXdw+h9c9En9fDCVjXfFrAgBj9+izvx+rP9dy0BUpGHneWxZNSvp4p0zso3A4D
Uh6mnJC6B3GQO1BqxqnfhDSJA8UCh7WYWhdAR3sjIOWmRk71XohSp84aWPHDzd8E
10tomVhDef+v9aPOkSHHmnzWurleYUqsBtIYObSfrdfvkG3FSbta7vT8IBMiiDNJ
GCTY7EVwf4O7FjPwWE14qtqic744svFnSkbbAQC8JskuqqF1yl+vbLKm1uS+hfxJ
5DGTYR0b6iTz8yTHGQgAlxP4/kE0/Lm8KaSaPC/7jj3u2Qr+dsXrxELGttifOUfN
X8l05yNEXwVhVFVn3fTTwkvg3OkyXbpsLfI5kdwLRORNP7oQHDZWCj0EcyRsOIv8
BNRtdpVcJzLCeqYCorjulk6bsHQQmGE8WT4Jy+gsZwQ1oxZP7WnPUAQM/9iaIUYZ
JVWEWNEFIiL3/lPAMm9Lb//SHeUN3jokavmdht1mHjp1stX7p2aURItZ7e1QVPwD
LLx/sQLEFR5KIgeo6ItUni7lDSltXaLF9zms8YtwHuO4nP/ZSzEW+bgzqnoGw7B4
L4fsM0YhCt2+/Sza5Qyu+LRW2fwOXFkuC1Z0N5H7yQgAhYeeJhljVrUJYAK6rW6M
gONM+Jq3oP0kIQMzjNR5yfwBXaXxUkxAdoTvDkpjkjYuKchdnj3T/a7rSQB/8oNG
2g9Dc1A8HvcQxZaxkQbPKus3m2olweM9T7RPSOLq8Ab2+oZHETFJ3c5Ezd8IlnD1
iamsRcO4S0dFTFp8g/HRj38Z4XchR94LIAQnz8dhRUiymBwleKEfTQFaJD/WmXIk
Ze1ATebGZQdQQoIm4QGSeQqEZDxrasn14SYHAjm5U5obv0UBxLtCP2nyM2X4/95y
8Nkpai1ilPFHCO2wd6I/IHkhKZNNiOi0nIKAMR6dNrvcXQvxMZ9TlLF7DYyaGrcx
ZrQpRGFuaWxvIENpYW5mcm9uZSA8ZGFuaWxvY2lhbmZyQGdtYWlsLmNvbT6IkAQT
EQgAOBYhBGi0LD5LTeb9bu5Z3sja452qAP+XBQJhV3ugAhsDBQsJCAcCBhUKCQgL
AgQWAgMBAh4BAheAAAoJEMja452qAP+XMT8A/RTa5b/Zc1bIdPVTk7vefphP58no
Yqx9Jhcs5+8a1FfDAP0YeszulGK6hySV7SYs8a972ufdkz8V31sgYJ6y4S6hZrkC
DQRhV3ugEAgAkrySj7fmI2mRuXgpzUQtzEtg4WDkBTaFtM8S710c3QnzQZNNBBzq
+ocqfpyuvZ+pHpwQleTNt2y8Z1GK94qxMeSj/eeukK4uLof7c7uxCQSB4Ectu231
dxAnX1TxWXrBxK19Q9hXFqlnjoGMpByWUahjY0yD6cmnJPvRzZSwj+VuKvLWil3+
L834n/EtQTF1/SNUop+ZYRq3mHIvhqwNgApC/qxN0lW39hdAzkBmSVqbMJE6W7o0
9VMPNfLVDwHNS62JIViTv00PK7CyIykTYe0i77V0yLtR0IxB8IzPpKGRzWzhnXP4
0B96+5NZPtOoA4cgeARgNPCjJ/Z95PUPMwADBQf/WGIIGFY5Jo0pQoLXZr6p9F5b
JtOPIzUPCRVFIuSsK55w0fx68sAop/i/wU22nz1ANqLFPvSHJTG8scxIyrviiEOq
QEFSUkxCoa7ztRRMuZG3PKF5NTggnuOUQgLt9ILM8rLlgWmQWo+FaXIK+j847rp1
R8wFJ1+YOZurHZhN6HlfYGaSpopfH66n5aNw5xexMZXtcsmCjWVCN/Ak8iyS97+q
Ci6vaXr4q1TLdhY11chemWGgEoGpUBpapX0k7y98AAysZYafFtcE1Cdl8ik+Xb7r
xsIILrI8bte9QJDyb1WINdxmb6ZmaDXExfVERGepQDf9W6MSxzxo4r7LO45r54h4
BBgRCAAgFiEEaLQsPktN5v1u7lneyNrjnaoA/5cFAmFXe6ACGwwACgkQyNrjnaoA
/5cZ1wD/UAe1U8MtqoTMyzh7Y+VBVZA2Y63JGrlUlvZQilIth28BAIYAXbnLynY9
rmhlH0Lkx63To5/RSqD3oiku5GR8NDH3
=G5cJ
-----END PGP PUBLIC KEY BLOCK-----
</code></pre>
</div>
</article>
<footer id=footer>
<div class=footer-left>
Copyright &copy; 2021 ar3s3ru — Danilo Cianfrone
</div>
<div class=footer-right>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/posts>Posts</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/about>About</a></li>
</ul>
</nav>
</div>
</footer>
</div>
</body>
<link rel=stylesheet href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
</html>